#
# Executes commands at login pre-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

#
# Browser
#

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#
export SUBLIME='subl'
export EDITOR='vim'
#export VISUAL='subl --wait'
export VISUAL='vim'
export PAGER='less'

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# Set the list of directories that Zsh searches for programs.
path=(
  /usr/local/{bin,sbin}
  $path
)

# ########################################################################
# Environment
# ########################################################################

# Set PATH so it includes user's private bin if it exists
if [ -d "${HOME}/bin" ] ; then
  PATH="${HOME}/bin:${PATH}"
fi
if [ -d "${HOME}/.local/bin" ] ; then
  PATH="${HOME}/.local/bin:${PATH}"
fi

# export NVM_DIR=~/.nvm

export RI="--format ansi -T --width 70"

# set the colors for the 'ls' command.  See man page for ls
export LSCOLORS=gxfxcxdxbxegedabagacad

if [ -f $HOME/.zprofile_secrets ] ; then
  source $HOME/.zprofile_secrets
fi

# PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
#PATH=/usr/local/share/npm/bin:$PATH

PERL_MB_OPT="--install_base \"/Users/jimmcvea/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/jimmcvea/perl5"; export PERL_MM_OPT;
PERL5LIB="/Users/jimmcvea/perl5/lib/perl5"; export PERL5LIB;

#
# Go
#
# As of go 1.2, a valid GOPATH is required to use the `go get` command:
#  https://golang.org/doc/code.html#GOPATH
export GOROOT=/usr/local/opt/go/libexec
export GOPATH=$HOME/golang
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

#
# Temporary Files
#

if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="$(mktemp -d)"
fi

TMPPREFIX="${TMPDIR%/}/zsh"
