#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# ########################################################################
# Environment
# ########################################################################

# Load RVM into a shell session *as a function*
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Load NVM
#source $(brew --prefix nvm)/nvm.sh

# Setup Ruby
eval "$(rbenv init -)"


# ########################################################################
# Aliases
# ########################################################################

## Misc :)
alias less='less -r'                          # raw control characters
alias whence='type -a'                        # where, of a sort
alias egrep='egrep --color=auto'              # show differences in colour
alias fgrep='fgrep --color=auto'              # show differences in colour
alias rgrep='grep -r --color=auto'            # recursive grep in colour

# Some shortcuts for different directory listings
alias ls='ls -hGF'                             # classify files in colour
alias dir='ls --color=auto --format=vertical'
alias vdir='ls --color=auto --format=long'

alias vi=vim

#alias t='todo.sh -d /opt/todo.txt_cli-2.7/todo.cfg'
alias t='todo.sh -d ~/Dropbox/todo/todo.cfg'
#alias th='todo.sh -d ~/Dropbox/todo/todohome.cfg'

alias mongodb='mongod --config /usr/local/etc/mongod.conf'
alias dm='docker-machine'
alias dmenv='function _dmenv(){ eval $(docker-machine env $1); };_dmenv'
alias icenv='function _icenv(){ export DOCKER_HOST=tcp://containers-api.ng.bluemix.net:8443; export DOCKER_CERT_PATH=/Users/jimmcvea/.ice/certs; export DOCKER_TLS_VERIFY=1; };_icenv'

alias git-pretty='git log --graph --oneline --all --decorate'

# NETWORKING
# ----------
alias openports='lsof -i | grep -E "(LISTEN|ESTABLISHED)"'
alias myip='curl ip.appspot.com'
alias flushdns='dscacheutil -flushcache'

# SYSTEMS OPERATIONS & INFORMATION
# --------------------------------
alias finderShowHidden='defaults write com.apple.finder AppleShowAllFiles TRUE; killall Finder /System/Library/CoreServices/Finder.app'
alias finderHideHidden='defaults write com.apple.finder AppleShowAllFiles FALSE; killall Finder /System/Library/CoreServices/Finder.app'


# ########################################################################
# Functions
# ########################################################################

timer() { sleep $(($1*60)); terminal-notifier -message "${*:2}" }

new-card() {
  local PRIORITY="${1}"
  shift;
  local CONTENT=$@
  osascript $HOME/.local/bin/open-sticky.scpt $PRIORITY "$CONTENT"
}

